{
  "name": "@minidog/demo-shop",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Three instrumented Node.js services that send traces, logs and metrics to minidog.",
  "scripts": {
    "start": "tsx --disable-warning=ExperimentalWarning src/main.ts",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/main.mjs --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --log-level=warning",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0"
  },
  "devDependencies": {
    "@minidog/config": "workspace:*",
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  }
}
